{
    "name": "huco",
    "version": 2,
    "builds": [
      { "src": "api/index.py", "use": "@vercel/python" },
      { "src": "pages", "use": "@vercel/next" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "api/index.py" },
      { "src": "/(.*)", "dest": "/index.html" }
    ],
    "env": {
      "FLASK_APP": "api/index.py",
      "FLASK_ENV": "development",
      "FLASK_RUN_PORT": "5328"
    }
  }
  